<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airPollutionSwipeRefereshLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AirPollutionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/airqualityIndexCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/airqualitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AirQualityIndex :"
                android:fontFamily="@font/rotonda_regular"
                android:textSize="30sp"
                android:layout_margin="10dp"
                />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/airqualityIndexCard"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="8"
                android:layout_margin="20dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CO :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/co_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NO :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/no_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NO2 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/no2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O3 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/o3_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SO2 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/so2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PM2.5 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/pm2.5_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PM10 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/pm10_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NH3 :"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/nh3_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/rotonda_regular"
                        android:textSize="20sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>